
// Base16 Old Hope
// Based on https://atom.io/themes/an-old-hope-one-syntax
// and based on a color scheme by Chris Kempson (http://chriskempson.com)

// Grayscale
@black:           #1d1f21; // 00
@very-dark-gray:  #282a2e; // 01
@dark-gray:       #373b41; // 02
@gray:            #969896; // 03
@light-gray:      #b4b7b4; // 04
@very-light-gray: #c5c8c6; // 05
@almost-white:    #e0e0e0; // 06
@white:           #ffffff; // 07

// Colors
@red:             hsl(352, 81%, 58%); // 08
@orange:          hsl(25, 86%, 55%); // 09
@yellow:          hsl(50, 74%, 61%); // 0A
@green:           hsl(107, 40%, 57%); // 0B
@cyan:            #4BCEB3; // 0C
@blue:            hsl(196, 64%, 58%); // 0D
@purple:          #8849CC; // 0E
@brown:           #ED7C37; // 0F
